# day11- ORID
## O
1. Code Review.
2. Learned Cloud Native.
3. Summaried the knowledge of SpringBoot by using Concept Map.
4. Learned the basic of HTML、CSS.
5. Learn React, see how react parent and child components pass values via props, and become familiar with react through MultipleCounter's classroom code exercises.
## R
fruitful and relaxed
## I
I learned react a little bit before, so it was easier to learn today
## D
Today, I learned the props value transfer method of react, and found myself a little forgotten about the previous knowledge. In private, I still want to know about several other value transfer methods.