# day12 - ORID
## O
1. Code Review.
2. Learned react-redux and deepen my understanding of redux through classroom exercises.
3. Learned the difference between vue and react.
## R
fruitful and relaxed
## I
Redux is a global state management library, which can effectively manage global variables. Today's learning is a good practice to use redux proficiency.
## D
Practice the FLEXBOX the teacher gave out in the group.