# day13 - ORID
## O
1. code review
2. learning react-router
3. learn promise and axios
4. Use mock to simulate data, and familiarise myself with front-end and back-end interactions through todolist classroom exercises.
5. understand antd and use antd to complete homework assignments
## R
fruitful and relaxed
## I
Through today's study familiar with the use of react in the router, learn to use mock simulation data can be more convenient in the future development
## D
Continuing to learn react and preparation for tomorrow's panel presentation

